# FullStackAppiumV2-sessionFour

./: .gitignore  README.md  pom.xml  testNG.XML
configuration/: Config.properties
src/test/java/base/: AppDriver.java  AppFactory.java
src/test/java/configurationFileReader/: ConfigReader.java
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/testCases/: LoginTest.java
